# Config for OpenVPN 2.x
# Enables connection to GUI
management /data/user/0/de.blinkt.openvpn/cache/mgmtsocket unix
management-client
management-query-passwords
management-hold

setenv IV_GUI_VER "de.blinkt.openvpn 0.7.22" 
setenv IV_SSO openurl,crtext
setenv IV_PLAT_VER "30 11 arm64-v8a Nokia SDM710 Nokia 8.1"
machine-readable-output
allow-recursive-routing
ifconfig-nowarn
client
verb 4
connect-retry 2 300
resolv-retry 60
dev tun
remote mg-oracle1.maverickgeek.xyz 1194 udp
ca ca.rt
key BUSYMobile1.key
cert BUSYMobile1.crt
tls-auth ta.key 1
route 172.23.0.0  255.255.0.0 vpn_gateway
remote-cert-tls server
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
cipher AES-256-CBC
float
persist-tun
# persist-tun also enables pre resolving to avoid DNS resolve problem
preresolve
# Use system proxy setting
management-query-proxy
# Custom configuration options
# You are on your on own here :)
# These options found in the config file do not map to config settings:
resolv-retry infinite 
mute 20
