port 1194
proto udp

dev tun

askpass Relay.pass
ca ca.crt
cert Relay.crt
key Relay.key

dh dh2048.pem

topology subnet
server 172.23.0.0 255.255.0.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

client-config-dir ccd
client-to-client

keepalive 10 120

tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC

compress lz4-v2
push "compress lz4-v2"

max-clients 3

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
mute 20

explicit-exit-notify 1

user nobody
group nogroup
