port 1194
proto udp

dev tun

askpass Relay.pass
ca ca.crt
cert Relay.crt
key Relay.key

dh dh2048.pem

topology subnet
server 172.23.0.0 255.255.0.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

client-config-dir ccd
client-to-client

keepalive 10 120

tls-auth ta.key 0 # This file is secret

max-clients 3

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

log-append /var/log/openvpn/openvpn.log
verb 4
mute 20

explicit-exit-notify 1

user nobody
group nogroup
